<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>442</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Box length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="box_size_value"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Number of rectangles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="num_of_rect_value"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Minimum side length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="min_size_value"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Maximum side length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="max_size_value"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="rb_greedy_1">
           <property name="text">
            <string>Greedy 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_greedy_2">
           <property name="text">
            <string>Greedy 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_neighborhood_1">
           <property name="text">
            <string>Local search 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_neighborhood_2">
           <property name="text">
            <string>Local search 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_neighborhood_3">
           <property name="text">
            <string>Local search 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pb_apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
